nz-header h2 {
    color: whitesmoke;
}

nz-content {
    margin-bottom: 24px;
}

.outer-content {
    padding: 0 50px;
    min-height: 90vh;
}

.inner-layout {
    padding: 24px 0;
    margin: 3em 0;
    align-items: center;
    vertical-align: middle;
    text-align: center;
}
